<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东北林业大学软件工程</title>
    <link rel="stylesheet" type="text/css" href="css双击查看原图_rotaion.css" />
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        ul li{
            list-style: none;
        }
        .area {
            padding: 10px;
            border: 0px solid #f08c00;
            border-radius: 5px;

        }
        .top{
            height: 316px;
            width: 100%;
            border: 1px solid white;
            text-align:center;
        }
        .one{
            width: 100%;
        }
        header nav{
            height: 120px;
            display: block;
        }

        container {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr 4fr;
            grid-template-areas: "header header" "aside article" "footer footer";
        }
        header {
            grid-area: header;
        }
        /* ----------- 上导航 ---------------- */
        #se{
            text-align:center;
        }

        header nav > ul {
            top: 60px;
            position: relative;
            display: flex;
            float: inherit;
            list-style: none;
        }
        header nav li{
            width: 190px;
            margin-left:10px;
            line-height: 50px;
            text-align:center;

        }
        header > nav a {
            text-decoration: none;
            display: block;
            /*padding: 25px 100px;*/

            transition: 1s;

            color: black;

        }
        header > nav a:hover {
            color: white;
            background: green;//鼠标悬停放大
        font-weight: bold;
            transition: 1s;
        }
        header > nav .right {
            margin-left: auto;
        }
        header nav ul li ul{
            display: none;

        }
        header nav ul li ul li{
            margin-left:0;
        }
        header nav ul li:hover ul{
            display: block;
        }


        .w-1200{
            width: 1200px;
            margin:0 auto;

        }
        .news{
            width: 650px;
            height: 313px;

        }
        .news li{
            height: 50px;

        }
        .clear{
            overflow: hidden;
            clear: both;
            height: 0;
        }
        .con{
            font-size:20px;
            line-height: 50px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
<div class="container">



    <header class="area w-1200">
        <nav>

            <ul>
                <li><a href="main.html">首页</a><双击查看原图>
                <li><a href="1.html">登录接口</a><双击查看原图>
                <li><a href="main.html" class="right">就业指南</a><双击查看原图>
                <li><a href="4.html">实验室</a>
                    <ul>
                        <li><a href="4.html">923创新实验室</a> <双击查看原图>
                        <li><a href="4.html">925移动开发实验室</a> <双击查看原图>
                        <li><a href="4.html">923实验室</a> <双击查看原图>
                    </ul>
                    <双击查看原图>
                <li><a href="main.html">专业介绍</a>
                    <ul>
                        <li><a href="main.html">专业简介</a> <双击查看原图>
                        <li><a href="main.html">方向简介</a> <双击查看原图>
                    </ul>
                    <双击查看原图>
                <li><a href="2.html">教师队伍</a>
                    <ul>
                        <li><a href="2.html">教授</a> <双击查看原图>
                        <li><a href="2.html">副教授</a> <双击查看原图>
                        <li><a href="2.html">讲师</a> <双击查看原图>

                    </ul>
                    <双击查看原图>
            </ul>

        </nav>
    </header>


</div>
<ul class="fr news">
    <li><h1>最新校园新闻</h1><双击查看原图>
    <li>
        <a href="#" class="fl">热烈庆祝东北林业大学奥林学院创立成功</a>
        <span class="fr">2019.12.12</span>
        <双击查看原图>
    <li>
        <a href="#" class="fl">东北林业大学2019年毕业典礼暨学位授予仪式</a>
        <span class="fr">2019.12.12</span>
        <双击查看原图>
    <li>
        <a href="#" class="fl">东北林业大学60周年校庆</a>
        <span class="fr">2019.12.12</span>
        <双击查看原图>
    <li>
        <a href="#" class="fl">东北林业大学文博楼</a>
        <span class="fr">2019.12.12</span>
        <双击查看原图>
    <li>
        <a href="#" class="fl">随意是什么东西了</a>
        <span class="fr">2019.12.12</span>
        <双击查看原图>

</ul>
<div class="clear"></div>
</div>
<article class="area w-1200 con" id="se">
    <h1>专业简介</h1>
</article>
</div>




</body>
<双击查看原图ml>